<!DOCTYPE html>
<html>
<head>
    <title>Análisis de Gastos e Ingresos</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="/static/js/charts.js"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <h1>Análisis del Gasto e Ingreso por Categoría</h1>
    <div id="piechart_gasto" style="width: 900px; height: 500px;"></div>
    <div id="barchart_values" style="width: 900px; height: 300px;"></div>
    <div id="piechart_ingreso" style="width: 900px; height: 500px;"></div>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

</body>
</html>
