<!DOCTYPE html>
<html>
<head>
    <title>Login con Google</title>
    <meta name="google-signin-client_id" content="826353873183-to2389g57g6lhjf4shl1evhv0e174ise.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="/static/js/auth.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login con Google</h2>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
    </div>

    
</body>
</html>
